<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
<title>积分商城</title>
<style type="text/css">
    /**topmenu**/

    /*topTitle*/
    .top-menu {
        position: fixed;
        top: 0px;
        left: 0px;
        height: 40px;
        width: 100%;
        background-color: white;
        z-index: 20;
        border-bottom: 1px solid #efefef;
    }

    .top-menu .position-left {
        /*background: url("./img/back.png") no-repeat;*/
        /*background-size: 100% auto;*/
        position: absolute;
        top: 30%;
        width: 2.5%;
        height: 0;
        padding-bottom: 6%;
        left: 3%;
    }

    .top-menu .position-left img{
        width: 100%;
    }

    .top-menu .topTitleName {
        position: absolute;
        top: 5%;
        width: 80%;
        left: 10%;
        line-height: 40px;
        text-align: center;
        color: #666666;
        font-size: 1.73em;
    }


    /*topTitle*/

	
	.noMarginTop{
		margin-top: 0px !important;
	}
    .main{
        margin-top: 41px;
    }


    /**loading**/
    @keyframes showDelay {
        0%, 80%, 100% {
            opacity: 0.2;
        }
        40% {
            opacity: 1;
        }
    }

    .loading {
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 11;
        width: 100px;
        height: 60px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.65);
        border-radius: 5px;
        text-align: center;
        font-size: 12px;
        color: #fff;
    }

    .loading p {
        line-height: 28px;
        margin: 10px 0px 0px;
        padding: 0px;
    }

    .loading .box {
        position: relative;
        top: 10px;
        width: 2px;
        height: 18px;
        margin: 0px auto;
    }

    .loading .box > div {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .loading .box .contaier-one {
        transform: rotate(0deg);
    }

    .loading .box .contaier-two {
        transform: rotate(30deg);
    }

    .loading .box .contaier-three {
        transform: rotate(60deg);
    }

    .loading .box .contaier-four {
        transform: rotate(90deg);
    }

    .loading .box .contaier-five {
        transform: rotate(120deg);
    }

    .loading .box .contaier-sixe {
        transform: rotate(150deg);
    }

    .loading .box > div > span {
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 4px;
        background-color: #fff;
        animation: showDelay 1.3s infinite ease-in-out;
    }

    .loading .box > div .rect-odd {
        top: 0px;
        left: 0px;
    }

    .loading .box > div .rect-even {
        bottom: 0px;
        left: 0px;
    }

    .loading .box .contaier-one .rect-odd {
        animation-delay: -1.2s;
    }

    .loading .box .contaier-one .rect-even {
        animation-delay: -0.6s;
    }

    .loading .box .contaier-two .rect-odd {
        animation-delay: -1.1s;
    }

    .loading .box .contaier-two .rect-even {
        animation-delay: -0.5s;
    }

    .loading .box .contaier-three .rect-odd {
        animation-delay: -1s;
    }

    .loading .box .contaier-three .rect-even {
        animation-delay: -0.4s;
    }

    .loading .box .contaier-four .rect-odd {
        animation-delay: -0.9s;
    }

    .loading .box .contaier-four .rect-even {
        animation-delay: -0.3s;
    }

    .loading .box .contaier-five .rect-odd {
        animation-delay: -0.8s;
    }

    .loading .box .contaier-five .rect-even {
        animation-delay: -0.2s;
    }

    .loading .box .contaier-sixe .rect-odd {
        animation-delay: -0.7s;
    }

    .loading .box .contaier-sixe .rect-even {
        animation-delay: -0.1s;
    }
    /*提示弹窗*/
	.popup_msg {
	    display: none;
	    position: fixed;
	    top: 0%;
	    left: 0%;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0, 0, 0, 0.41);
	    z-index: 100;
	}
	
	.popup_msg .popup_main{
	    position: relative;
	    margin-left: 15%;
	    width: 70%;
	    height: 22%;
	    background-color: white;
	    border-radius: 8px;
	    margin-top: 50%;
	    font-size: 0.8em;
	}
	
	.popup_msg .popup_main .msg{
	    position: absolute;
	    top:25%;
	    width: 100%;
	    text-align: center;
	    font-size: 2.15em;
	
	}
	.popup_msg .popup_main .line{
	    position: absolute;
	    top:63%;
	    width: 90%;
	    height: 1px;
	    margin-left: 5%;
	    background-color: #e1e1e1;
	}
	.popup_msg .popup_main .vline{
	    position: absolute;
	    top:70%;
	    width: 1px;
	    height: 24%;
	    left: 50%;
	    background-color: #e1e1e1;
	}
	.popup_msg .popup_main .left_btn{
	    position: absolute;
	    top:72%;
	    left: 20%;
	    font-size: 2.15em;
	
	}
	.popup_msg .popup_main .right_btn{
	    position: absolute;
	    top:72%;
	    right: 20%;
	    font-size: 2.15em;
	}
	/*提示弹窗*/
</style>
</head>
<body ng-app="app">
<div class="top-menu" ng-show="form.topBar.showTopBar">
    <div class="position-left" ng-class="form.topBar.leftBtnType" ng-if="form.topBar.showLeftBtn"
         ng-click="form.leftBtnClick();" ><img src="./img/back.png" alt=""></div>
    <div class="topTitleName">{{form.topBar.topBarTitle}}</div>
    <div class="position-right" ng-class="form.topBar.rightBtnType"  ng-if="form.topBar.showRightBtn"
       ng-click="form.rightBtnClick();">
        {{form.topBar.rightBtnTitle}}
    </div>
</div>
<div ng-cloak ng-view class="body-view main" ng-class="form.topBar.showTopBar ? '': 'noMarginTop'"></div>
<div ng-if="form.loading.show" class="loading">
    <div class="box">
        <div class="contaier-one">
            <span class="rect-odd"></span><span class="rect-even"></span>
        </div>
        <div class="contaier-two">
            <span class="rect-odd"></span><span class="rect-even"></span>
        </div>
        <div class="contaier-three">
            <span class="rect-odd"></span><span class="rect-even"></span>
        </div>
        <div class="contaier-four">
            <span class="rect-odd"></span><span class="rect-even"></span>
        </div>
        <div class="contaier-five">
            <span class="rect-odd"></span><span class="rect-even"></span>
        </div>
        <div class="contaier-sixe">
            <span class="rect-odd"></span><span class="rect-even"></span>
        </div>
    </div>
    <p>{{form.loading.message}}</p>
</div>
</body>
</html>
